[tox]
envlist =
       {py36,py37}-django22,
       {py36,py37,py38,py39}-django31,
       {py36,py37,py38,py39}-django32,
       {py38,py39}-latest,
       isort,lint,docs,warnings,


[latest]
deps =
    https://github.com/django/django/archive/main.tar.gz

[testenv]
commands = coverage run --parallel-mode --source dynamic_breadcrumbs ./runtests.py {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django22: django~=2.2.0
    django31: django~=3.1.0
    django32: django~=3.2.0
    latest: {[latest]deps}
    -rrequirements/test.txt

[testenv:isort]
commands = isort --check-only --diff django_filters tests {posargs}
deps = isort

[testenv:lint]
commands = flake8 dynamic_breadcrumbs tests {posargs}
deps = flake8

[testenv:docs]
commands = sphinx-build -WE docs _docs
deps =
    sphinx
    sphinx-rtd-theme

[testenv:warnings]
ignore_outcome = True
unignore_outcomes = True
commands = python -Werror ./runtests.py --testrunner xmlrunner.extra.djangotestrunner.XMLTestRunner {posargs}
deps =
    {[latest]deps}
    -rrequirements/test.txt